<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Meet Our Team</title>
</head>
<body>

    <main>

        <section class="container titolo">

            <h1>Meet Our Team</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione explicabo quos delectus unde modi ducimus voluptatem accusantium labore commodi dignissimos non, impedit, eaque quisquam. In provident quas distinctio amet.</p>

        </section>

        <section class="container">
            <div class="row clearfix">
                <div class="col">
                    <img src="img/male1.png" alt="MARCO BIANCHI">
                    <div class="info">
                        <h3>MARCO BIANCHI</h3>
                        <span>Designer</span>
                        <br>
                        <span>marcobianchi@team.com</span>
                    </div>
                </div>

                <div class="col">
                    <img src="img/male1.png" alt="MARCO BIANCHI">
                    <div class="info">
                        <h3>MARCO BIANCHI</h3>
                        <span>Designer</span>
                        <br>
                        <span>marcobianchi@team.com</span>
                    </div>
                </div>

                <div class="col">
                    <img src="img/male1.png" alt="MARCO BIANCHI">
                    <div class="info">
                        <h3>MARCO BIANCHI</h3>
                        <span>Designer</span>
                        <br>
                        <span>marcobianchi@team.com</span>
                    </div>
                </div>

            </div>

            <div class="row clearfix">
                <div class="col">
                    <img src="img/male1.png" alt="MARCO BIANCHI">
                    <div class="info">
                        <h3>MARCO BIANCHI</h3>
                        <span>Designer</span>
                        <br>
                        <span>marcobianchi@team.com</span>
                    </div>
                </div>

                <div class="col">
                    <img src="img/male1.png" alt="MARCO BIANCHI">
                    <div class="info">
                        <h3>MARCO BIANCHI</h3>
                        <span>Designer</span>
                        <br>
                        <span>marcobianchi@team.com</span>
                    </div>
                </div>

                <div class="col">
                    <img src="img/male1.png" alt="MARCO BIANCHI">
                    <div class="info">
                        <h3>MARCO BIANCHI</h3>
                        <span>Designer</span>
                        <br>
                        <span>marcobianchi@team.com</span>
                    </div>
                </div>

            </div>

        </section>

    </main>
    
</body>
</html>